# SpringBoot

./: README.md
demo/: build.gradle
springboot-developer/: build.gradle
springboot-developer/src/main/java/org/example/springbootdeveloper/: SpringbootDeveloperApplication.java
springboot-developer/src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
springboot-developer/src/main/java/org/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
springboot-developer/src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java
springboot-developer/src/main/java/org/example/springbootdeveloper/domain/: Article.java  User.java
springboot-developer/src/main/java/org/example/springbootdeveloper/repository/: UserRepository.java
springboot-developer/src/main/java/org/example/springbootdeveloper/service/: BlogService.java  TokenService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/resources/: application.yml
springboot-developer/src/main/resources/static/js/: article.js
springboot-developer/src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
springboot-developer/src/test/java/org/example/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
springboot-developer/src/test/java/org/example/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+31 files in other folders)
